/**
*@desc 获取公司招聘信息
*@param companyId Y 公司id
*@param recruitmentId N 招聘id(默认"")
*/
{
    "ask": 1,
    "message": "success",
    "data": {
    	"title_jion":"合成的标题(控制显示长度)",
		"company_info":{
			"company_id":1,
	    	"name":"公司名称",
	    	"email":"公司邮箱",
	    	"logo":"公司logo图片地址",
	    	"desc":"公司介绍(带有html标签)",
	    	"environment_desc":"公司环境描述(带有html标签)",
	    	"imgs":["static/img/xiangqing.png"],//公司图片
	    	"case_desc":"公司作品描述(带有html标签)",
	    	"has_attention":0,//是否关注,0:否,1:是
		},
		"case_imgs":["static/img/xiangqing.png","static/img/xiangqing.png","static/img/xiangqing.png"],//公司作品展示
		"recruitment_info":[//招聘信息
			{
			    "title":"标题",
			    "position":"职位",
			    "desc":"招聘描述(带有html标签)"
            },
			{
			    "title":"标题",
			    "position":"职位",
			    "desc":"招聘描述(带有html标签)"
            }
		]
    }
}
